# helphi-api

./: README.md  pom.xml
src/main/java/com/helphi/api/: Address.java  Gp.java  GpSurgery.java  HealthCondition.java
src/main/java/com/helphi/api/login/: Request.java  Response.java
src/main/java/com/helphi/api/organisation/: organisation.java
src/main/java/com/helphi/api/user/: BaseUser.java  Clinician.java  Clinitian.java  Patient.java  Registration.java  Title.java  User.java  UserType.java  UserTypes.java
